date|aircraft|origin|destination|time|lat|long|heading|direction|kts|mph|altitude|delta|reporting
2016-12-02|N488PG|KCVX|Y73|02:04:53|45.3049|-85.2753|0|West|0|0|669|0| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:05:17|45.3222|-85.3833|289|West|151|174|5100| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:06:19|45.3347|-85.4364|289|West|149|171|7600|2352 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:07:22|45.3469|-85.4839|290|West|141|162|10000|2112 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:08:24|45.3586|-85.5358|288|West|138|159|12000|2081 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:09:26|45.3764|-85.6053|290|West|144|166|14300|1935 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:10:28|45.3908|-85.6644|289|West|153|176|16000|871 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:11:30|45.4089|-85.7372|290|West|177|204|16100|48 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:12:32|45.4292|-85.8208|289|West|215|247|16100| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:13:34|45.4503|-85.9064|289|West|225|259|16100|-48 Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:14:36|45.4744|-86.0078|289|West|229|264|16000|-48 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:15:38|45.4956|-86.0917|290|West|229|264|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:16:40|45.5161|-86.1750|289|West|228|262|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:17:42|45.5369|-86.2625|289|West|230|265|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:18:44|45.5575|-86.3475|289|West|230|265|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:19:46|45.5789|-86.4350|289|West|230|265|16000|-48 Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:20:48|45.6036|-86.5400|289|West|231|266|15900| Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:21:50|45.6242|-86.6289|288|West|234|269|16000|48 Climbing| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:22:52|45.6456|-86.7172|289|West|235|270|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:23:54|45.6664|-86.8056|289|West|235|270|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:24:56|45.6864|-86.8936|288|West|234|269|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:25:58|45.7108|-86.9981|289|West|233|268|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:27:00|45.7328|-87.0906|289|West|233|268|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:28:02|45.7544|-87.1806|289|West|234|269|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:29:04|45.7744|-87.2717|288|West|234|269|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:30:06|45.7958|-87.3625|289|West|235|270|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:31:08|45.8167|-87.4533|288|West|235|270|16000| Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:32:10|45.8389|-87.5522|288|West|236|272|16000|-242 Level| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:33:12|45.8600|-87.6447|288|West|237|273|15500|-871 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:34:14|45.8808|-87.7350|288|West|237|273|14200|-1210 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:35:16|45.8997|-87.8208|288|West|223|257|13000|-1161 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:36:18|45.9197|-87.9078|288|West|223|257|11800|-1113 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:37:20|45.9378|-87.9897|288|West|217|250|10700|-1113 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:38:22|45.9564|-88.0722|288|West|215|247|9500|-1161 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:39:24|45.9750|-88.1608|287|West|214|246|8300|-1113 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:40:26|45.9917|-88.2369|288|West|214|246|7200|-1065 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:41:28|46.0103|-88.3186|288|West|214|246|6100|-1113 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:42:30|46.0283|-88.3994|288|West|214|246|4900|-1210 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:43:32|46.0500|-88.4972|288|West|214|246|3600|-1258 Descending| Minneapolis Center
2016-12-02|N488PG|KCVX|Y73|02:44:58|46.0757|-88.6163|285|West|||| Level| FlightAware Approximate
2016-12-02|N488PG|KCVX|Y73|02:45:00|0|0|0|CST||||| TFMS Center
2016-12-04|AAL1409|KORD|KMSP|01:53:00|41.9833|-87.8833|56|Northeast|0|0|0| Level| Chicago TRACON
2016-12-04|AAL1409|KORD|KMSP|01:54:01|41.9833|-87.8833|56|Northeast|168|193|1900| Level| Chicago TRACON
2016-12-04|AAL1409|KORD|KMSP|01:54:32|42.0000|-87.8500|56|Northeast|202|232|2900|1967 Climbing| Chicago TRACON
2016-12-04|AAL1409|KORD|KMSP|01:55:02|42.0311|-87.8278|28|Northeast|216|249|3900|1304 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|01:56:04|42.0981|-87.7847|26|Northeast|282|325|4900|774 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|01:57:06|42.1689|-87.8256|337|Northwest|280|322|5500|1902 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|01:58:07|42.2428|-87.8833|330|Northwest|288|331|8800|3268 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|01:59:09|42.3150|-87.9347|332|Northwest|289|333|12200|2613 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:00:11|42.3983|-87.9422|356|North|305|351|14200|1887 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:01:13|42.4894|-87.9542|354|North|325|374|16100|1463 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:02:14|42.5853|-87.9905|344|North|363|418|17200|1426 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:03:15|42.6622|-88.0875|317|Northwest|377|434|19000|2262 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:04:16|42.7547|-88.2049|315|West|384|442|21800|1984 Climbing| FlightAware MLAT (9 sites)
2016-12-04|AAL1409|KORD|KMSP|02:05:19|42.8286|-88.3011|315|West|375|432|23100|1210 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:06:20|42.9075|-88.4028|317|Northwest|382|440|24300|1171 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:07:22|42.9881|-88.5081|316|Northwest|393|452|25500|1210 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:08:24|43.0720|-88.6181|316|Northwest|412|474|26800|927 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:09:25|43.1586|-88.7305|317|Northwest|422|486|27400|683 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:10:27|43.2503|-88.8514|316|Northwest|447|514|28200|1161 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:11:29|43.3414|-88.9720|316|Northwest|455|524|29800|1452 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:12:31|43.4303|-89.0878|317|Northwest|443|510|31200|1171 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:13:32|43.5167|-89.2056|315|West|435|501|32200|1024 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:14:34|43.6197|-89.3414|316|Northwest|430|495|33300|774 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:15:36|43.7047|-89.4550|316|Northwest|426|490|33800|341 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:16:37|43.7892|-89.5700|316|Northwest|426|490|34000|98 Climbing| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:17:39|43.8756|-89.6872|316|Northwest|429|494|34000| Level| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:18:41|43.9636|-89.8042|316|Northwest|434|499|34000| Level| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:19:43|44.0489|-89.9233|315|West|435|501|34000| Level| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:20:44|44.1308|-90.0456|313|West|435|501|34000| Level| Chicago Center
2016-12-04|AAL1409|KORD|KMSP|02:21:29|44.1878|-90.1492|308|West|431|496|34000| Level| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:22:31|44.2625|-90.2775|309|West|430|495|34000| Level| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:23:33|44.3378|-90.4053|310|West|428|493|34000|-1016 Level| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:24:35|44.3944|-90.5800|294|West|415|478|31900|-2341 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:25:36|44.4383|-90.7278|293|West|413|475|29200|-2146 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:26:38|44.4828|-90.8761|293|West|413|475|27500|-1452 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:27:40|44.5197|-91.0064|292|West|408|470|26200|-1113 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:28:42|44.5683|-91.1803|291|West|404|465|25200|-780 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:29:43|44.6094|-91.3197|293|West|395|455|24600|-976 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:30:45|44.6494|-91.4575|292|West|385|443|23200|-1306 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:31:47|44.6881|-91.5939|292|West|384|442|21900|-1065 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:32:49|44.7272|-91.7269|293|West|376|433|21000|-1403 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:33:51|44.7636|-91.8594|291|West|370|426|19000|-1854 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:34:52|44.8067|-92.0108|292|West|354|407|17200|-1366 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:35:54|44.8392|-92.1358|290|West|342|394|16200|-1016 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:36:56|44.8578|-92.2578|282|West|321|369|15100|-1161 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:37:58|44.8631|-92.3789|274|West|312|359|13800|-1355 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:39:00|44.8692|-92.4978|274|West|309|356|12300|-1415 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:40:01|44.8669|-92.6142|268|West|298|343|10900|-1122 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:41:03|44.8650|-92.7450|269|West|280|322|10000|-484 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:42:05|44.8794|-92.8403|282|West|260|299|9900|-387 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:43:07|44.9081|-92.9311|294|West|258|297|9200|-871 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:44:09|44.9364|-93.0192|294|West|252|290|8100|-871 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:45:11|44.9622|-93.1000|294|West|230|265|7400|-875 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:45:45|44.9833|-93.1500|301|West|221|254|6700|-957 Descending| Minneapolis TRACON
2016-12-04|AAL1409|KORD|KMSP|02:46:45|45.0167|-93.2333|300|West|232|267|5900|-1053 Descending| Minneapolis TRACON
2016-12-04|AAL1409|KORD|KMSP|02:47:39|45.0500|-93.3000|305|West|224|258|4700|-1000 Descending| Minneapolis TRACON
2016-12-04|AAL1409|KORD|KMSP|02:48:33|45.0833|-93.3667|305|West|225|259|4100|-424 Descending| Minneapolis TRACON
2016-12-04|AAL1409|KORD|KMSP|02:49:18|45.0883|-93.4142|279|West|224|258|4000|-56 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:50:20|45.0397|-93.4492|207|Southwest|208|239|4000|-145 Level| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:51:22|44.9881|-93.4139|154|Southeast|210|242|3700|-484 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:52:24|44.9481|-93.3489|131|Southeast|190|219|3000|-774 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:53:26|44.9247|-93.2944|121|Southeast|165|190|2100|-871 Descending| Minneapolis Center
2016-12-04|AAL1409|KORD|KMSP|02:55:00|44.8848|-93.2223|0|West|0|0|0| Level| Airline
