aircraft|origin|destination|date|time|lat|long|heading|direction|kts|mph|altitude|delta|reporting
UAL1451|KLAX|KORD|2016-12-22|23:55:00|33.9480|-118.3901|0|North|0|0|0|0|ETMS Enhanced Traffic Management System
UAL1451|KLAX|KORD|2016-12-22|23:55:43|33.9520|-118.3824|84|East|179|206|1300| Level| FlightAware ADS-B (KTOA)
UAL1451|KLAX|KORD|2016-12-22|23:56:02|33.9544|-118.3629|76|East|198|228|1800|1660 Climbing| FlightAware ADS-B (KSLI)
UAL1451|KLAX|KORD|2016-12-22|23:56:30|33.9653|-118.3318|63|Northeast|227|261|2600|2093 Climbing| FlightAware ADS-B (KSMO)
UAL1451|KLAX|KORD|2016-12-22|23:56:45|33.9723|-118.3141|66|East|232|267|3300|3200 Climbing| FlightAware ADS-B (KSMO)
UAL1451|KLAX|KORD|2016-12-22|23:57:00|33.9788|-118.2968|66|East|231|266|4200|2800 Climbing| FlightAware ADS-B (KVNY)
UAL1451|KLAX|KORD|2016-12-22|23:57:15|33.9853|-118.2783|67|East|243|280|4700|2200 Climbing| FlightAware ADS-B (KPOC)
UAL1451|KLAX|KORD|2016-12-22|23:57:30|33.9924|-118.2588|65|Northeast|253|291|5300|2286 Climbing| FlightAware ADS-B (KMYF)
UAL1451|KLAX|KORD|2016-12-22|23:57:57|34.0115|-118.2270|52|Northeast|272|313|6300|2429 Climbing| FlightAware ADS-B (KBUR)
UAL1451|KLAX|KORD|2016-12-22|23:58:12|34.0232|-118.2092|51|Northeast|275|316|7000|2400 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-22|23:58:27|34.0355|-118.1919|49|Northeast|284|327|7500|2200 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-22|23:58:42|34.0491|-118.1740|47|Northeast|291|335|8100|2600 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-22|23:58:57|34.0631|-118.1544|50|Northeast|296|341|8800|2600 Climbing| FlightAware ADS-B (KFUL)
UAL1451|KLAX|KORD|2016-12-22|23:59:12|34.0755|-118.1358|51|Northeast|299|344|9400|2087 Climbing| FlightAware ADS-B (KWHP)
UAL1451|KLAX|KORD|2016-12-23|00:00:06|34.1280|-118.0669|29|Northeast|334|384|11200|1650 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-23|00:00:32|34.1675|-118.0533|8|North|359|413|11600|2379 Climbing| FlightAware ADS-B (KWHP)
UAL1451|KLAX|KORD|2016-12-23|00:01:04|34.2206|-118.0503|9|North|347|399|13500|3061 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-23|00:01:21|34.2448|-118.0381|34|Northeast|356|410|14100|1895 Climbing| FlightAware ADS-B (KBUR)
UAL1451|KLAX|KORD|2016-12-23|00:01:42|34.2666|-118.0102|56|Northeast|360|414|14700|1737 Climbing| FlightAware ADS-B (KWHP)
UAL1451|KLAX|KORD|2016-12-23|00:03:15|34.3461|-117.8479|58|Northeast|343|395|17400|1783 Climbing| FlightAware ADS-B (KHJO)
UAL1451|KLAX|KORD|2016-12-23|00:04:00|34.4063|-117.7567|51|Northeast|417|480|18800|1737 Climbing| FlightAware ADS-B (KEMT)
UAL1451|KLAX|KORD|2016-12-23|00:04:31|34.4448|-117.6994|51|Northeast|428|493|19600|1630 Climbing| FlightAware ADS-B (KCMA)
UAL1451|KLAX|KORD|2016-12-23|00:05:32|34.5220|-117.5833|51|Northeast|442|509|21300|1756 Climbing| FlightAware ADS-B (KNKX)
UAL1451|KLAX|KORD|2016-12-23|00:06:34|34.6024|-117.4625|51|Northeast|448|516|23200|1579 Climbing| FlightAware ADS-B (KSLI)
UAL1451|KLAX|KORD|2016-12-23|00:08:04|34.7217|-117.2817|51|Northeast|466|536|25300|1443 Climbing| FlightAware ADS-B (KMYF)
UAL1451|KLAX|KORD|2016-12-23|00:10:06|34.8846|-117.0343|52|Northeast|472|543|28300|1213 Climbing| FlightAware ADS-B (KSNA)
UAL1451|KLAX|KORD|2016-12-23|00:11:07|34.9614|-116.9175|52|Northeast|478|550|29000|226 Climbing| Salt Lake Center
UAL1451|KLAX|KORD|2016-12-23|00:13:12|35.1422|-116.6386|52|Northeast|473|544|29000| Level| FlightAware ADS-B (KFUL)
UAL1451|KLAX|KORD|2016-12-23|00:15:17|35.3097|-116.3786|52|Northeast|478|550|29000| Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:17:47|35.5180|-116.0535|52|Northeast|478|550|29000| Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:19:48|35.6820|-115.7951|52|Northeast|483|556|29000| Level| FlightAware ADS-B (KHMT)
UAL1451|KLAX|KORD|2016-12-23|00:20:48|35.7652|-115.6629|52|Northeast|482|555|29000| Level| FlightAware ADS-B (KHMT)
UAL1451|KLAX|KORD|2016-12-23|00:21:49|35.8474|-115.5321|52|Northeast|483|556|29000| Level| FlightAware ADS-B (KHMT)
UAL1451|KLAX|KORD|2016-12-23|00:24:24|36.0608|-115.1905|53|Northeast|489|563|29000| Level| FlightAware ADS-B (KVGT)
UAL1451|KLAX|KORD|2016-12-23|00:24:54|36.1011|-115.1252|54|Northeast|489|563|29000|238 Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:26:55|36.2662|-114.8416|54|Northeast|522|601|29600|486 Climbing| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:27:59|36.3574|-114.6848|54|Northeast|532|612|30500|435 Climbing| FlightAware ADS-B (KVGT)
UAL1451|KLAX|KORD|2016-12-23|00:30:08|36.5417|-114.3658|55|Northeast|526|605|31000|120 Climbing| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:32:08|36.7108|-114.0695|55|Northeast|526|605|31000| Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:34:09|36.8800|-113.7710|55|Northeast|527|606|31000| Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:35:09|36.9626|-113.6241|55|Northeast|528|608|31000| Level| FlightAware ADS-B (KLAS)
UAL1451|KLAX|KORD|2016-12-23|00:37:11|37.1345|-113.3168|55|Northeast|528|608|31000| Level| FlightAware ADS-B (KVGT)
UAL1451|KLAX|KORD|2016-12-23|00:40:12|37.3865|-112.8608|56|Northeast|531|611|31000| Level| FlightAware ADS-B (KVGT)
UAL1451|KLAX|KORD|2016-12-23|00:42:13|37.5538|-112.5548|56|Northeast|530|610|31000|32 Level| FlightAware ADS-B (KVGT)
UAL1451|KLAX|KORD|2016-12-23|00:43:21|37.6381|-112.3994|56|Northeast|530|610|31100|233 Climbing| Salt Lake Center
UAL1451|KLAX|KORD|2016-12-23|00:44:22|37.7200|-112.2392|57|Northeast|551|634|31500|689 Climbing| Salt Lake Center
UAL1451|KLAX|KORD|2016-12-23|00:45:23|37.7975|-112.0722|60|Northeast|553|636|32500|1005 Climbing| Salt Lake Center
UAL1451|KLAX|KORD|2016-12-23|00:47:39|37.9883|-111.6563|60|Northeast|562|647|34800|694 Climbing| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|00:48:59|38.0881|-111.4345|60|Northeast|559|643|35000|86 Climbing| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|00:49:59|38.1693|-111.2543|60|Northeast|558|642|35000| Level| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|00:52:00|38.3229|-110.9119|60|Northeast|557|641|35000| Level| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|00:54:01|38.4579|-110.5586|70|East|552|635|35000| Level| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|00:56:40|38.5919|-110.0877|70|East|557|641|35000| Level| FlightAware ADS-B (KMTJ)
UAL1451|KLAX|KORD|2016-12-23|00:59:02|38.7206|-109.6273|71|East|563|648|35000| Level| FlightAware ADS-B (KBDG)
UAL1451|KLAX|KORD|2016-12-23|01:01:10|38.8316|-109.2244|71|East|563|648|35000| Level| FlightAware ADS-B (KGJT)
UAL1451|KLAX|KORD|2016-12-23|01:02:40|38.9093|-108.9386|71|East|564|649|35000| Level| FlightAware ADS-B (KANK)
UAL1451|KLAX|KORD|2016-12-23|01:03:41|38.9597|-108.7520|71|East|564|649|35000| Level| FlightAware ADS-B (KGJT)
UAL1451|KLAX|KORD|2016-12-23|01:05:57|39.0733|-108.3243|71|East|564|649|35000| Level| FlightAware ADS-B (KRIL)
UAL1451|KLAX|KORD|2016-12-23|01:06:27|39.0970|-108.2347|71|East|564|649|35000| Level| FlightAware ADS-B (KRIL)
UAL1451|KLAX|KORD|2016-12-23|01:07:27|39.1502|-108.0315|71|East|566|651|35000| Level| FlightAware ADS-B (KRIL)
UAL1451|KLAX|KORD|2016-12-23|01:08:41|39.2063|-107.8149|72|East|569|655|35000| Level| FlightAware ADS-B (KCAG)
UAL1451|KLAX|KORD|2016-12-23|01:09:41|39.2613|-107.6015|72|East|571|657|35000| Level| FlightAware ADS-B (KANK)
UAL1451|KLAX|KORD|2016-12-23|01:11:41|39.3601|-107.2118|72|East|574|661|35000| Level| FlightAware ADS-B (KANK)
UAL1451|KLAX|KORD|2016-12-23|01:12:41|39.4089|-107.0164|72|East|575|662|35000| Level| FlightAware ADS-B (KANK)
UAL1451|KLAX|KORD|2016-12-23|01:15:15|39.4977|-106.5015|79|East|576|663|35000| Level| FlightAware ADS-B (KBJC)
UAL1451|KLAX|KORD|2016-12-23|01:17:21|39.5557|-106.1006|80|East|579|666|35000| Level| FlightAware ADS-B (KAPA)
UAL1451|KLAX|KORD|2016-12-23|01:20:22|39.6461|-105.4527|80|East|577|664|35000| Level| FlightAware ADS-B (KFLY)
UAL1451|KLAX|KORD|2016-12-23|01:22:25|39.7017|-105.0395|80|East|573|659|35000| Level| FlightAware ADS-B (KAPA)
UAL1451|KLAX|KORD|2016-12-23|01:24:26|39.7554|-104.6291|81|East|571|657|35000| Level| FlightAware ADS-B (KAFF)
UAL1451|KLAX|KORD|2016-12-23|01:25:00|39.7704|-104.5123|80|East|573|659|35000| Level| FlightAware ADS-B (KAPA)
UAL1451|KLAX|KORD|2016-12-23|01:26:36|39.8120|-104.1860|81|East|577|664|35000| Level| FlightAware ADS-B (KTQK)
UAL1451|KLAX|KORD|2016-12-23|01:28:43|39.8655|-103.7517|81|East|582|670|35000| Level| FlightAware ADS-B (KAPA)
UAL1451|KLAX|KORD|2016-12-23|01:30:50|39.9161|-103.3271|81|East|583|671|35000| Level| FlightAware ADS-B (KLXV)
UAL1451|KLAX|KORD|2016-12-23|01:33:29|39.9811|-102.7635|82|East|579|666|35000| Level| FlightAware ADS-B (KFNL)
UAL1451|KLAX|KORD|2016-12-23|01:35:30|40.0269|-102.3471|82|East|579|666|35000| Level| FlightAware ADS-B (KEIK)
UAL1451|KLAX|KORD|2016-12-23|01:37:05|40.0623|-102.0165|82|East|580|667|35000| Level| FlightAware ADS-B (KFNL)
UAL1451|KLAX|KORD|2016-12-23|01:40:03|40.1255|-101.4044|83|East|584|672|35000| Level| FlightAware ADS-B (KFNL)
UAL1451|KLAX|KORD|2016-12-23|01:42:05|40.1682|-100.9713|83|East|585|673|35000| Level| FlightAware ADS-B (KGLD)
UAL1451|KLAX|KORD|2016-12-23|01:44:04|40.2047|-100.5575|88|East|588|677|35000| Level| FlightAware ADS-B (KRCP)
UAL1451|KLAX|KORD|2016-12-23|01:46:30|40.2168|-100.0336|88|East|586|674|35000| Level| FlightAware ADS-B (KGLD)
UAL1451|KLAX|KORD|2016-12-23|01:48:31|40.2251|-99.6069|89|East|587|676|35000| Level| FlightAware ADS-B (KGLD)
UAL1451|KLAX|KORD|2016-12-23|01:50:08|40.2305|-99.2648|89|East|586|674|35000| Level| FlightAware ADS-B (KLNK)
UAL1451|KLAX|KORD|2016-12-23|01:52:39|40.2371|-98.7311|89|East|588|677|35000| Level| FlightAware ADS-B (KLNK)
UAL1451|KLAX|KORD|2016-12-23|01:53:10|40.2381|-98.6218|89|East|589|678|35000| Level| FlightAware ADS-B (KTQK)
UAL1451|KLAX|KORD|2016-12-23|01:54:10|40.2397|-98.4133|90|East|588|677|35000| Level| FlightAware ADS-B (KTQK)
UAL1451|KLAX|KORD|2016-12-23|01:55:56|40.2418|-98.0346|90|East|591|680|35000| Level| FlightAware ADS-B (KSUX)
UAL1451|KLAX|KORD|2016-12-23|01:57:57|40.2426|-97.5964|90|East|595|685|35000| Level| FlightAware ADS-B (KOJC)
UAL1451|KLAX|KORD|2016-12-23|01:58:57|40.2424|-97.3832|90|East|595|685|35000| Level| FlightAware ADS-B (KLNK)
UAL1451|KLAX|KORD|2016-12-23|02:01:01|40.2408|-96.9374|90|East|593|682|35000| Level| FlightAware ADS-B (KSUX)
UAL1451|KLAX|KORD|2016-12-23|02:03:10|40.2374|-96.4895|91|East|590|679|35000| Level| FlightAware ADS-B (KRCP)
UAL1451|KLAX|KORD|2016-12-23|02:04:11|40.2350|-96.2587|91|East|591|680|35000| Level| FlightAware ADS-B (KLNK)
UAL1451|KLAX|KORD|2016-12-23|02:05:47|40.2306|-95.9149|91|East|595|685|35000| Level| FlightAware ADS-B (KLWC)
UAL1451|KLAX|KORD|2016-12-23|02:07:54|40.2231|-95.4606|91|East|598|688|35000| Level| FlightAware ADS-B (KBTA)
UAL1451|KLAX|KORD|2016-12-23|02:08:24|40.2212|-95.3595|91|East|599|689|35000| Level| FlightAware ADS-B (KBTA)
UAL1451|KLAX|KORD|2016-12-23|02:09:24|40.2167|-95.1314|92|East|600|690|35000| Level| FlightAware ADS-B (KOJC)
UAL1451|KLAX|KORD|2016-12-23|02:10:59|40.2089|-94.7894|92|East|599|689|35000| Level| FlightAware ADS-B (KOJC)
UAL1451|KLAX|KORD|2016-12-23|02:13:07|40.1979|-94.3363|89|East|592|681|35000| Level| FlightAware ADS-B (KIXD)
UAL1451|KLAX|KORD|2016-12-23|02:13:39|40.2058|-94.2271|81|East|580|667|35000| Level| FlightAware ADS-B (KOJC)
UAL1451|KLAX|KORD|2016-12-23|02:15:42|40.2643|-93.7927|80|East|574|661|35000|-49 Level| FlightAware ADS-B (KDMO)
UAL1451|KLAX|KORD|2016-12-23|02:17:44|40.3173|-93.3840|81|East|570|656|34800|-559 Descending| FlightAware ADS-B (KCID)
UAL1451|KLAX|KORD|2016-12-23|02:19:49|40.3714|-92.9567|81|East|570|656|32700|-894 Descending| FlightAware ADS-B (KMBY)
UAL1451|KLAX|KORD|2016-12-23|02:21:59|40.4244|-92.5194|81|East|557|641|31000|-490 Descending| FlightAware ADS-B (KIOW)
UAL1451|KLAX|KORD|2016-12-23|02:23:17|40.4571|-92.2495|81|East|581|669|31000| Level| FlightAware ADS-B (KDSM)
UAL1451|KLAX|KORD|2016-12-23|02:25:17|40.5054|-91.8304|82|East|582|670|31000| Level| FlightAware ADS-B (KMSN)
UAL1451|KLAX|KORD|2016-12-23|02:27:36|40.5716|-91.3544|72|East|565|650|31000| Level| FlightAware ADS-B (KRFD)
UAL1451|KLAX|KORD|2016-12-23|02:29:36|40.7007|-90.9975|64|Northeast|540|621|31000| Level| FlightAware ADS-B (KBRL)
UAL1451|KLAX|KORD|2016-12-23|02:31:46|40.8429|-90.6097|64|Northeast|538|619|31000| Level| FlightAware ADS-B (KIND)
UAL1451|KLAX|KORD|2016-12-23|02:32:16|40.8748|-90.5213|64|Northeast|538|619|31000| Level| FlightAware ADS-B (KIND)
UAL1451|KLAX|KORD|2016-12-23|02:33:20|40.9430|-90.3330|64|Northeast|539|620|31000| Level| FlightAware ADS-B (KRAC)
UAL1451|KLAX|KORD|2016-12-23|02:34:20|41.0068|-90.1554|65|Northeast|541|623|31000|-439 Level| FlightAware ADS-B (KRAC)
UAL1451|KLAX|KORD|2016-12-23|02:35:23|41.0695|-89.9791|65|Northeast|534|615|30100|-1548 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:35:53|41.1052|-89.8793|65|Northeast|541|623|28600|-2667 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:36:53|41.1698|-89.6974|65|Northeast|527|606|26100|-2450 Descending| FlightAware ADS-B (KBMI)
UAL1451|KLAX|KORD|2016-12-23|02:37:53|41.2308|-89.5231|65|Northeast|515|593|23700|-2350 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:38:53|41.2886|-89.3561|65|Northeast|495|570|21400|-2200 Descending| FlightAware ADS-B (KCPS)
UAL1451|KLAX|KORD|2016-12-23|02:39:53|41.3416|-89.2033|65|Northeast|459|528|19300|-2200 Descending| FlightAware ADS-B (KCPS)
UAL1451|KLAX|KORD|2016-12-23|02:41:23|41.4195|-88.9795|65|Northeast|411|473|15900|-2018 Descending| FlightAware ADS-B (KARR)
UAL1451|KLAX|KORD|2016-12-23|02:43:33|41.5155|-88.6996|63|Northeast|365|420|11900|-1319 Descending| FlightAware ADS-B (KARR)
UAL1451|KLAX|KORD|2016-12-23|02:44:25|41.5567|-88.5960|60|Northeast|363|418|11900|-713 Level| FlightAware ADS-B (KMKE)
UAL1451|KLAX|KORD|2016-12-23|02:46:13|41.6630|-88.4043|55|Northeast|346|398|10000|-976 Descending| FlightAware ADS-B (KARR)
UAL1451|KLAX|KORD|2016-12-23|02:46:28|41.6762|-88.3797|54|Northeast|346|398|9900|-133 Descending| FlightAware ADS-B (KJOT)
UAL1451|KLAX|KORD|2016-12-23|02:46:58|41.7001|-88.3351|54|Northeast|347|399|9900| Level| FlightAware ADS-B (KMDW)
UAL1451|KLAX|KORD|2016-12-23|02:47:13|41.7175|-88.3025|54|Northeast|349|402|9900| Level| FlightAware ADS-B (KVPZ)
UAL1451|KLAX|KORD|2016-12-23|02:47:28|41.7253|-88.2879|55|Northeast|349|402|9900| Level| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:47:58|41.7607|-88.2215|55|Northeast|349|402|9900| Level| FlightAware ADS-B (KJOT)
UAL1451|KLAX|KORD|2016-12-23|02:48:29|41.7868|-88.1724|55|Northeast|322|371|9900|-395 Level| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:49:14|41.8236|-88.1032|54|Northeast|295|339|9400|-900 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:49:29|41.8362|-88.0796|55|Northeast|291|335|9000|-1400 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:49:44|41.8485|-88.0563|55|Northeast|289|333|8700|-1400 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:49:59|41.8601|-88.0350|54|Northeast|287|330|8300|-1455 Descending| FlightAware ADS-B (KMDW)
UAL1451|KLAX|KORD|2016-12-23|02:50:17|41.8731|-88.0079|62|Northeast|287|330|7900|-1235 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:50:33|41.8808|-87.9808|74|East|292|336|7600|-1313 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:50:49|41.8844|-87.9530|84|East|294|338|7200|-1105 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:51:11|41.8845|-87.9148|90|East|294|338|6900|-486 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:51:26|41.8844|-87.8858|90|East|292|336|6900| Level| FlightAware ADS-B (KMDW)
UAL1451|KLAX|KORD|2016-12-23|02:51:41|41.8843|-87.8633|90|East|292|336|6900|-600 Level| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:51:56|41.8843|-87.8361|90|East|294|338|6600|-1400 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:52:11|41.8844|-87.8050|90|East|291|335|6200|-1400 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:52:26|41.8845|-87.7769|90|East|285|328|5900|-1000 Descending| FlightAware ADS-B (KDKB)
UAL1451|KLAX|KORD|2016-12-23|02:52:41|41.8843|-87.7509|91|East|269|310|5700|-1000 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:52:56|41.8840|-87.7278|90|East|258|297|5400|-1600 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:53:11|41.8838|-87.7040|91|East|252|290|4900|-2200 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:53:26|41.8837|-87.6800|90|East|249|287|4300|-1800 Descending| FlightAware ADS-B (KMDW)
UAL1451|KLAX|KORD|2016-12-23|02:53:41|41.8840|-87.6562|88|East|241|277|4000|-600 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:53:56|41.8890|-87.6355|60|Northeast|217|250|4000|-194 Level| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:54:12|41.8971|-87.6253|29|Northeast|196|226|3900|-100 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:54:56|41.9356|-87.6206|1|North|169|194|3900| Level| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:55:11|41.9458|-87.6221|343|North|167|192|3900| Level| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:55:27|41.9543|-87.6330|298|West|175|201|3900| Level| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:55:43|41.9572|-87.6502|280|West|176|203|3900|194 Level| FlightAware ADS-B (KDKB)
UAL1451|KLAX|KORD|2016-12-23|02:55:58|41.9595|-87.6677|281|West|178|205|4000|-200 Climbing| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:56:13|41.9618|-87.6844|281|West|178|205|3800|-931 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:56:56|41.9639|-87.7185|274|West|159|183|3100|-1043 Descending| FlightAware ADS-B (KJOT)
UAL1451|KLAX|KORD|2016-12-23|02:57:22|41.9654|-87.7530|274|West|150|173|2600|-1024 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:57:37|41.9661|-87.7670|274|West|146|168|2400|-800 Descending| FlightAware ADS-B (KORD)
UAL1451|KLAX|KORD|2016-12-23|02:57:52|41.9664|-87.7797|272|West|138|159|2200|-714 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:58:19|41.9669|-87.8022|275|West|130|150|1900|-714 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:58:34|41.9674|-87.8138|274|West|131|151|1700|-632 Descending| FlightAware ADS-B (KMDW)
UAL1451|KLAX|KORD|2016-12-23|02:58:57|41.9665|-87.8332|266|West|130|150|1500|-632 Descending| FlightAware ADS-B (KDPA)
UAL1451|KLAX|KORD|2016-12-23|02:59:12|41.9658|-87.8448|267|West|131|151|1300|-800 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:59:27|41.9658|-87.8572|272|West|133|153|1100|-800 Descending| FlightAware ADS-B (KPWK)
UAL1451|KLAX|KORD|2016-12-23|02:59:57|41.9658|-87.8610|0|North|0|0|0|0|FlightAware Estimated
TCF2727|KLGA|KDCA|2016-12-22|19:29:00|40.8704|-73.9003|0|North|0|0|0|0|New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:30:44|40.8500|-73.9167|323|Northwest|203|234|5300| Level| New York TRACON
TCF2727|KLGA|KDCA|2016-12-22|19:32:49|40.8128|-74.0997|255|West|266|306|12100|2419 Climbing| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:34:52|40.7378|-74.2950|243|Southwest|337|388|15300|1385 Climbing| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:36:56|40.6242|-74.5383|238|Southwest|356|410|17800|1133 Climbing| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:39:01|40.5164|-74.7661|238|Southwest|369|425|20000|528 Climbing| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:41:06|40.3903|-75.0156|236|Southwest|374|430|20000| Level| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:42:21|40.2964|-75.1453|227|Southwest|385|443|20000| Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:44:26|40.1425|-75.3617|227|Southwest|389|448|20000| Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:45:30|40.0622|-75.4706|226|Southwest|389|448|20000| Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:47:34|39.9156|-75.6878|229|Southwest|387|445|20000| Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:48:35|39.8478|-75.7939|230|Southwest|386|444|20000| Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:49:39|39.7761|-75.9092|231|Southwest|384|442|20000|-54 Level| New York Center
TCF2727|KLGA|KDCA|2016-12-22|19:50:26|39.7219|-75.9922|230|Southwest|385|443|19900|-1145 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:51:29|39.6544|-76.1006|231|Southwest|385|443|17900|-1935 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:52:30|39.5878|-76.2047|230|Southwest|378|435|15900|-1918 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:53:31|39.5231|-76.3039|230|Southwest|366|421|14000|-1776 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:54:35|39.4469|-76.3906|221|Southwest|365|420|12200|-945 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:55:38|39.3622|-76.4725|217|Southwest|365|420|12000|-96 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:56:40|39.2831|-76.5542|219|Southwest|364|419|12000|-878 Level| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:57:41|39.1892|-76.6450|217|Southwest|346|398|10200|-784 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|19:59:13|39.1000|-76.7500|222|Southwest|296|341|10000|-452 Descending| Potomac TRACON
TCF2727|KLGA|KDCA|2016-12-22|20:00:07|39.0333|-76.8167|218|Southwest|294|338|9100|-1074 Descending| Potomac TRACON
TCF2727|KLGA|KDCA|2016-12-22|20:00:48|39.0061|-76.8572|229|Southwest|293|337|8300|-1642 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:01:53|38.9486|-76.9222|221|Southwest|277|319|6200|-1872 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:02:53|38.8681|-76.9422|191|South|300|345|4400|-1835 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:03:54|38.7750|-76.9439|181|South|290|334|2500|-960 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:04:58|38.7406|-76.9894|226|Southwest|231|266|2400|-432 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:05:59|38.7644|-77.0206|314|West|175|201|1600|-720 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:07:03|38.8014|-77.0342|344|North|152|175|900|-656 Descending| Washington Center
TCF2727|KLGA|KDCA|2016-12-22|20:08:00|38.8082|-77.0403|0|North|0|0|0|0| Airline
GJS6256|KPIT|KDTW|2016-12-22|19:32:00|40.4938|-80.2634|0|North|0|0|0|0|Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:32:45|40.5050|-80.2797|284°|West|161|185|22000| Level| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:33:56|40.5211|-80.3636|286°|West|198|228|5700|-10884 Descending| FlightAware MLAT (7 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:34:11|40.5252|-80.3827|286°|West|204|235|6400|2600 Climbing| FlightAware MLAT (8 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:34:26|40.5294|-80.4040|286°|West|215|247|7000|2516 Climbing| FlightAware MLAT (7 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:34:42|40.5343|-80.4268|286°|West|226|260|7700|2918 Climbing| FlightAware MLAT (9 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:36:52|40.6139|-80.5894|286°|West|258|297|14100|2622 Climbing| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:38:56|40.7161|-80.7839|305°|West|316|364|18800|1911 Climbing| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:41:00|40.8306|-81.0033|305°|West|337|388|22000|774 Climbing| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:43:04|40.9425|-81.2208|304°|West|367|422|22000| Level| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:44:11|41.0158|-81.3607|305°|West|369|425|22000| Level| FlightAware MLAT (5 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:47:12|41.1658|-81.6569|305°|West|349|402|22000| Level| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:49:25|41.3039|-81.9285|304°|West|368|423|22000| Level| FlightAware MLAT (10 sites)
GJS6256|KPIT|KDTW|2016-12-22|19:50:18|41.3456|-82.0111|304°|West|363|418|22000|-542 Level| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:52:22|41.4550|-82.2308|304°|West|343|395|20400|-1161 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:54:26|41.5628|-82.4481|304°|West|351|404|17200|-1695 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:55:19|41.6172|-82.5589|303°|West|338|389|15400|-1840 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:56:56|41.6956|-82.7197|303°|West|311|358|12600|-1500 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:57:31|41.7181|-82.7644|304°|West|319|367|12100|-295 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:58:58|41.8247|-82.8992|317°|Northwest|343|395|12000| Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|19:59:58|41.8942|-82.9811|319°|Northwest|336|387|12100| Climbing| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:01:05|41.9725|-83.0789|317°|Northwest|332|382|12000|-286 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:03:07|42.0708|-83.1933|319°|Northwest|204|235|11200|-580 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:05:03|42.1889|-83.2097|354°|North|261|300|9700|-830 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:05:46|42.2256|-83.1836|28°|Northeast|267|307|9000|-1433 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:06:10|42.2642|-83.1581|26°|Northeast|274|315|8100|-1839 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:06:48|42.3078|-83.1322|24°|Northeast|271|312|7100|-1556 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:07:04|42.3275|-83.1217|22°|Northeast|273|314|6700|-1355 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:07:50|42.3683|-83.1364|345°|North|240|276|5700|-1574 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:08:05|42.3794|-83.1569|306°|West|182|209|5100|-1452 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:08:52|42.3817|-83.1928|275°|West|171|197|4200|-991 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:09:54|42.3561|-83.2353|231°|Southwest|150|173|3300|-720 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:10:07|42.3436|-83.2425|203°|Southwest|135|155|3300|-194 Level| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:10:56|42.3222|-83.2578|208°|Southwest|141|162|3100|-393 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:11:08|42.3100|-83.2689|214°|Southwest|133|153|2900|-750 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:12:08|42.2792|-83.2900|207°|Southwest|108|124|2200|-703 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:12:59|42.2597|-83.3047|209°|Southwest|116|133|1600|-531 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:14:01|42.2392|-83.3208|208°|Southwest|109|125|1200|-387 Descending| Cleveland Center
GJS6256|KPIT|KDTW|2016-12-22|20:14:03|42.2270|-83.8400|0|North|0|0|0|0|FlightAware Estimated
UAL1884|KIAH|KPDX|2016-12-22|20:21:39|29.9733|-95.3478|0|North|0|0|0|0|FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:21:39|29.9637|-95.3468|153°|Southeast|186|214|| Level| FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:21:58|29.9523|-95.3401|155°|Southeast|187|215|700|2270 Climbing| FlightAware ADS-B (KSGR)
UAL1884|KIAH|KPDX|2016-12-22|20:22:16|29.9331|-95.3402|201°|Southwest|201|231|1400|1765 Climbing| FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:22:32|29.9214|-95.3514|233°|Southwest|222|255|1700|1500 Climbing| FlightAware ADS-B (KDWH)
UAL1884|KIAH|KPDX|2016-12-22|20:22:48|29.9151|-95.3708|262°|West|239|275|2200|1935 Climbing| FlightAware ADS-B (KDWH)
UAL1884|KIAH|KPDX|2016-12-22|20:23:03|29.9161|-95.3887|284°|West|244|281|2700|1800 Climbing| FlightAware ADS-B (KIWS)
UAL1884|KIAH|KPDX|2016-12-22|20:23:18|29.9246|-95.4064|312°|West|248|285|3100|1400 Climbing| FlightAware ADS-B (KDWH)
UAL1884|KIAH|KPDX|2016-12-22|20:23:33|29.9384|-95.4185|329°|Northwest|260|299|3400|2211 Climbing| FlightAware ADS-B (KSGR)
UAL1884|KIAH|KPDX|2016-12-22|20:23:56|29.9655|-95.4261|352°|North|264|304|4500|2684 Climbing| FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:24:11|29.9839|-95.4290|354°|North|270|311|5100|2400 Climbing| FlightAware ADS-B (KDWH)
UAL1884|KIAH|KPDX|2016-12-22|20:24:26|30.0030|-95.4317|354°|North|277|319|5700|2200 Climbing| FlightAware ADS-B (KIAH)
UAL1884|KIAH|KPDX|2016-12-22|20:24:41|30.0203|-95.4340|354°|North|284|327|6200|2600 Climbing| FlightAware ADS-B (KEYQ)
UAL1884|KIAH|KPDX|2016-12-22|20:24:56|30.0425|-95.4370|354°|North|287|330|7000|3000 Climbing| FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:25:11|30.0616|-95.4398|354°|North|286|329|7700|2600 Climbing| FlightAware ADS-B (KEYQ)
UAL1884|KIAH|KPDX|2016-12-22|20:25:26|30.0820|-95.4427|354°|North|292|336|8300|2400 Climbing| FlightAware ADS-B (KIAH)
UAL1884|KIAH|KPDX|2016-12-22|20:25:41|30.1033|-95.4458|353°|North|297|342|8900|2400 Climbing| FlightAware ADS-B (KIWS)
UAL1884|KIAH|KPDX|2016-12-22|20:25:56|30.1230|-95.4495|350°|North|298|343|9500|1438 Climbing| FlightAware ADS-B (KIAH)
UAL1884|KIAH|KPDX|2016-12-22|20:27:17|30.2383|-95.5035|338°|Northwest|373|429|11200|1791 Climbing| FlightAware ADS-B (KHOU)
UAL1884|KIAH|KPDX|2016-12-22|20:29:17|30.4389|-95.6033|337°|Northwest|398|458|15500|2000 Climbing| FlightAware ADS-B (KAUS)
UAL1884|KIAH|KPDX|2016-12-22|20:30:17|30.5280|-95.6476|337°|Northwest|405|466|17200|1836 Climbing| FlightAware ADS-B (KAUS)
UAL1884|KIAH|KPDX|2016-12-22|20:32:20|30.7420|-95.7619|336°|Northwest|413|475|21100|1869 Climbing| FlightAware ADS-B (KAFW)
UAL1884|KIAH|KPDX|2016-12-22|20:33:20|30.8502|-95.8206|336°|Northwest|416|479|22900|1567 Climbing| FlightAware ADS-B (KEFD)
UAL1884|KIAH|KPDX|2016-12-22|20:35:20|31.0718|-95.9398|336°|Northwest|427|491|25800|1330 Climbing| FlightAware ADS-B (KCXO)
UAL1884|KIAH|KPDX|2016-12-22|20:36:34|31.2110|-96.0019|343°|North|441|507|27200|1071 Climbing| FlightAware ADS-B (KGGG)
UAL1884|KIAH|KPDX|2016-12-22|20:38:36|31.4518|-96.0954|343°|North|449|517|29300|1043 Climbing| FlightAware ADS-B (KGTU)
UAL1884|KIAH|KPDX|2016-12-22|20:39:38|31.5733|-96.1426|342°|North|450|518|30400|1082 Climbing| FlightAware ADS-B (KHQZ)
UAL1884|KIAH|KPDX|2016-12-22|20:40:38|31.6932|-96.1895|342°|North|449|517|31500|800 Climbing| FlightAware ADS-B (KTME)
UAL1884|KIAH|KPDX|2016-12-22|20:41:38|31.8090|-96.2350|343°|North|448|516|32000|248 Climbing| FlightAware ADS-B (KCXO)
UAL1884|KIAH|KPDX|2016-12-22|20:42:39|31.9268|-96.2812|342°|North|446|513|32000| Level| FlightAware ADS-B (KAUS)
UAL1884|KIAH|KPDX|2016-12-22|20:43:39|32.0477|-96.3289|342°|North|444|511|32000| Level| FlightAware ADS-B (KDAL)
UAL1884|KIAH|KPDX|2016-12-22|20:44:40|32.1660|-96.3773|337°|Northwest|438|504|32000| Level| FlightAware ADS-B (KRYW)
UAL1884|KIAH|KPDX|2016-12-22|20:46:47|32.3518|-96.5677|317°|Northwest|420|483|32000| Level| FlightAware ADS-B (KDFW)
UAL1884|KIAH|KPDX|2016-12-22|20:47:49|32.4306|-96.6567|317°|Northwest|420|483|32000| Level| FlightAware ADS-B (KDAL)
UAL1884|KIAH|KPDX|2016-12-22|20:48:49|32.5229|-96.7613|317°|Northwest|420|483|32000| Level| FlightAware ADS-B (KRYW)
UAL1884|KIAH|KPDX|2016-12-22|20:49:49|32.6071|-96.8568|317°|Northwest|420|483|32000| Level| FlightAware ADS-B (KNFW)
UAL1884|KIAH|KPDX|2016-12-22|20:50:49|32.6908|-96.9522|317°|Northwest|420|483|32000| Level| FlightAware ADS-B (KDFW)
UAL1884|KIAH|KPDX|2016-12-22|20:51:51|32.7785|-97.0526|316°|Northwest|422|486|32000| Level| FlightAware ADS-B (KADS)
UAL1884|KIAH|KPDX|2016-12-22|20:52:51|32.8556|-97.1408|317°|Northwest|422|486|32000| Level| FlightAware ADS-B (KRYW)
UAL1884|KIAH|KPDX|2016-12-22|20:54:52|33.0257|-97.3517|314°|West|417|480|32000| Level| FlightAware ADS-B (KDFW)
UAL1884|KIAH|KPDX|2016-12-22|20:56:52|33.1806|-97.5490|314°|West|416|479|32000| Level| FlightAware ADS-B (KWDG)
UAL1884|KIAH|KPDX|2016-12-22|20:58:52|33.3396|-97.7524|313°|West|416|479|32000|74 Level| FlightAware ADS-B (KDAL)
UAL1884|KIAH|KPDX|2016-12-22|21:00:54|33.5013|-97.9607|314°|West|420|483|32300|484 Climbing| FlightAware ADS-B (KDTO)
UAL1884|KIAH|KPDX|2016-12-22|21:03:00|33.6610|-98.1672|314°|West|413|475|34000|411 Climbing| FlightAware ADS-B (KCPT)
UAL1884|KIAH|KPDX|2016-12-22|21:05:02|33.8228|-98.3782|313°|West|413|475|34000| Level| FlightAware ADS-B (KCHK)
UAL1884|KIAH|KPDX|2016-12-22|21:07:03|33.9794|-98.5831|313°|West|410|472|34000| Level| FlightAware ADS-B (KCHK)
UAL1884|KIAH|KPDX|2016-12-22|21:07:33|34.0164|-98.6325|312°|West|407|468|34000| Level| FlightAware ADS-B (KLUD)
UAL1884|KIAH|KPDX|2016-12-22|21:08:33|34.0915|-98.7360|312°|West|404|465|34000| Level| FlightAware ADS-B (KFTW)
UAL1884|KIAH|KPDX|2016-12-22|21:09:34|34.1607|-98.8306|313°|West|405|466|34000| Level| FlightAware ADS-B (KFTW)
UAL1884|KIAH|KPDX|2016-12-22|21:10:35|34.2420|-98.9420|312°|West|405|466|34000| Level| FlightAware ADS-B (KSPS)
UAL1884|KIAH|KPDX|2016-12-22|21:11:35|34.3168|-99.0454|311°|West|405|466|34000| Level| FlightAware ADS-B (KSPS)
UAL1884|KIAH|KPDX|2016-12-22|21:12:36|34.3881|-99.1499|310°|West|405|466|34000| Level| FlightAware ADS-B (KSPS)
UAL1884|KIAH|KPDX|2016-12-22|21:14:37|34.5312|-99.3581|311°|West|406|467|34000| Level| FlightAware ADS-B (KHMY)
UAL1884|KIAH|KPDX|2016-12-22|21:16:38|34.6788|-99.5744|311°|West|407|468|34000| Level| FlightAware ADS-B (KSWO)
UAL1884|KIAH|KPDX|2016-12-22|21:17:38|34.7444|-99.6711|311°|West|404|465|34000| Level| Albuquerque Center
UAL1884|KIAH|KPDX|2016-12-22|21:18:47|34.8339|-99.8028|310°|West|405|466|34000| Level| FlightAware ADS-B (KSPS)
UAL1884|KIAH|KPDX|2016-12-22|21:20:51|34.9800|-100.0199|310°|West|406|467|34000| Level| FlightAware ADS-B (KOUN)
UAL1884|KIAH|KPDX|2016-12-22|21:21:51|35.0527|-100.1282|310°|West|407|468|34000| Level| FlightAware ADS-B (KOUN)
UAL1884|KIAH|KPDX|2016-12-22|21:22:51|35.1237|-100.2345|310°|West|408|470|34000| Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:23:52|35.1965|-100.3437|310°|West|409|471|34000| Level| FlightAware ADS-B (KOUN)
UAL1884|KIAH|KPDX|2016-12-22|21:24:52|35.2678|-100.4510|310°|West|408|470|34000| Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:25:53|35.3408|-100.5612|310°|West|408|470|34000| Level| FlightAware ADS-B (KOUN)
UAL1884|KIAH|KPDX|2016-12-22|21:27:24|35.4480|-100.7235|310°|West|406|467|34000| Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:29:35|35.6026|-100.9591|310°|West|403|464|34000| Level| FlightAware ADS-B (KWDG)
UAL1884|KIAH|KPDX|2016-12-22|21:31:36|35.7418|-101.1726|310°|West|402|463|34000| Level| FlightAware ADS-B (KWDG)
UAL1884|KIAH|KPDX|2016-12-22|21:33:49|35.8975|-101.4131|309°|West|408|470|34000| Level| FlightAware ADS-B (KLIU)
UAL1884|KIAH|KPDX|2016-12-22|21:34:19|35.9331|-101.4683|309°|West|408|470|34000| Level| FlightAware ADS-B (KLIU)
UAL1884|KIAH|KPDX|2016-12-22|21:35:19|36.0028|-101.5767|309°|West|407|468|34000| Level| FlightAware ADS-B (KTQK)
UAL1884|KIAH|KPDX|2016-12-22|21:35:49|36.0387|-101.6327|309°|West|405|466|34000| Level| FlightAware ADS-B (KTQK)
UAL1884|KIAH|KPDX|2016-12-22|21:37:20|36.1437|-101.7968|309°|West|404|465|34000| Level| FlightAware ADS-B (KTQK)
UAL1884|KIAH|KPDX|2016-12-22|21:38:21|36.2146|-101.9081|309°|West|405|466|34000| Level| FlightAware ADS-B (KCHK)
UAL1884|KIAH|KPDX|2016-12-22|21:40:24|36.3563|-102.1318|309°|West|402|463|34000| Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:40:54|36.3910|-102.1866|309°|West|402|463|34000| Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:41:54|36.4594|-102.2949|309°|West|402|463|34000|398 Level| FlightAware ADS-B (KLBB)
UAL1884|KIAH|KPDX|2016-12-22|21:43:55|36.5962|-102.5131|309°|West|393|452|35200|476 Climbing| FlightAware ADS-B (KTQK)
UAL1884|KIAH|KPDX|2016-12-22|21:46:06|36.7397|-102.7438|309°|West|385|443|36000|251 Climbing| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:47:06|36.8050|-102.8493|309°|West|383|441|36000| Level| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:48:05|36.8667|-102.9531|300°|West|373|429|36000| Level| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:50:51|36.9589|-103.2831|290°|West|363|418|36000| Level| FlightAware ADS-B (KLIU)
UAL1884|KIAH|KPDX|2016-12-22|21:52:52|37.0265|-103.5226|291°|West|365|420|36000| Level| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:53:22|37.0436|-103.5820|291°|West|365|420|36000| Level| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:54:22|37.0784|-103.7019|291°|West|365|420|36000| Level| FlightAware ADS-B (KGLD)
UAL1884|KIAH|KPDX|2016-12-22|21:56:25|37.1461|-103.9236|291°|West|363|418|36000| Level| Denver Center
UAL1884|KIAH|KPDX|2016-12-22|21:58:30|37.2383|-104.1625|296°|West|390|449|36000| Level| Denver Center
UAL1884|KIAH|KPDX|2016-12-22|22:00:55|37.4178|-104.4518|309°|West|397|457|36000| Level| FlightAware ADS-B (KAFF)
UAL1884|KIAH|KPDX|2016-12-22|22:03:01|37.5603|-104.6832|309°|West|395|455|36000| Level| FlightAware ADS-B (KAEG)
UAL1884|KIAH|KPDX|2016-12-22|22:05:08|37.7045|-104.9193|308°|West|407|468|36000| Level| FlightAware ADS-B (KTQK)
UAL1884|KIAH|KPDX|2016-12-22|22:05:38|37.7378|-104.9744|308°|West|414|476|36000| Level| FlightAware ADS-B (KAPA)
UAL1884|KIAH|KPDX|2016-12-22|22:06:38|37.8104|-105.0941|308°|West|421|484|36000| Level| FlightAware ADS-B (KAPA)
UAL1884|KIAH|KPDX|2016-12-22|22:07:39|37.8817|-105.2118|308°|West|420|483|36000| Level| FlightAware ADS-B (KAPA)
UAL1884|KIAH|KPDX|2016-12-22|22:08:42|37.9544|-105.3322|307°|West|411|473|36000| Level| FlightAware ADS-B (KANK)
UAL1884|KIAH|KPDX|2016-12-22|22:09:44|38.0261|-105.4521|308°|West|399|459|36000| Level| FlightAware ADS-B (KFNL)
UAL1884|KIAH|KPDX|2016-12-22|22:10:45|38.0936|-105.5654|308°|West|405|466|36000| Level| FlightAware ADS-B (KFNL)
UAL1884|KIAH|KPDX|2016-12-22|22:11:47|38.1653|-105.6849|308°|West|409|471|36000| Level| FlightAware ADS-B (KBJC)
UAL1884|KIAH|KPDX|2016-12-22|22:12:52|38.2384|-105.8087|308°|West|409|471|36000| Level| FlightAware ADS-B (KBJC)
UAL1884|KIAH|KPDX|2016-12-22|22:13:57|38.3127|-105.9340|307°|West|408|470|36000| Level| FlightAware ADS-B (KGUC)
UAL1884|KIAH|KPDX|2016-12-22|22:14:57|38.3801|-106.0493|307°|West|409|471|36000| Level| FlightAware ADS-B (KGUC)
UAL1884|KIAH|KPDX|2016-12-22|22:16:58|38.5174|-106.2833|308°|West|415|478|36000| Level| FlightAware ADS-B (KBJC)
UAL1884|KIAH|KPDX|2016-12-22|22:19:01|38.6582|-106.5255|308°|West|418|481|36000| Level| FlightAware ADS-B (KGWS)
UAL1884|KIAH|KPDX|2016-12-22|22:21:36|38.8404|-106.8414|308°|West|431|496|36000| Level| FlightAware ADS-B (KBDG)
UAL1884|KIAH|KPDX|2016-12-22|22:22:06|38.8758|-106.9032|307°|West|429|494|36000| Level| FlightAware ADS-B (KBDG)
UAL1884|KIAH|KPDX|2016-12-22|22:23:17|38.9567|-107.0453|307°|West|425|489|36000| Level| FlightAware ADS-B (KAPA)
UAL1884|KIAH|KPDX|2016-12-22|22:24:17|39.0275|-107.1697|307°|West|427|491|36000| Level| FlightAware ADS-B (KAPA)
UAL1884|KIAH|KPDX|2016-12-22|22:26:23|39.1745|-107.4300|307°|West|428|493|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:28:57|39.3534|-107.7491|307°|West|432|497|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:29:27|39.3875|-107.8102|307°|West|432|497|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:31:30|39.5300|-108.0678|305°|West|428|493|36000| Level| FlightAware ADS-B (KMTJ)
UAL1884|KIAH|KPDX|2016-12-22|22:32:07|39.5733|-108.1464|307°|West|427|491|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:32:37|39.6080|-108.2094|306°|West|428|493|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:33:37|39.6759|-108.3329|306°|West|429|494|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:35:38|39.8131|-108.5846|306°|West|430|495|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:36:41|39.8861|-108.7197|306°|West|430|495|36000| Level| FlightAware ADS-B (KGJT)
UAL1884|KIAH|KPDX|2016-12-22|22:38:41|40.0244|-108.9764|306°|West|433|498|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:39:42|40.0932|-109.1050|306°|West|432|497|36000| Level| FlightAware ADS-B (KRIL)
UAL1884|KIAH|KPDX|2016-12-22|22:41:42|40.2302|-109.3626|306°|West|431|496|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:42:42|40.2985|-109.4916|306°|West|431|496|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:44:36|40.4265|-109.7354|305°|West|428|493|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:45:36|40.4940|-109.8644|305°|West|425|489|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:46:36|40.5610|-109.9932|305°|West|423|487|36000| Level| FlightAware ADS-B (KVEL)
UAL1884|KIAH|KPDX|2016-12-22|22:48:36|40.6926|-110.2479|305°|West|427|491|36000| Level| FlightAware ADS-B (KPVU)
UAL1884|KIAH|KPDX|2016-12-22|22:49:06|40.7256|-110.3125|305°|West|426|490|36000| Level| FlightAware ADS-B (KPVU)
UAL1884|KIAH|KPDX|2016-12-22|22:50:06|40.7917|-110.4411|305°|West|424|488|36000| Level| FlightAware ADS-B (KPVU)
UAL1884|KIAH|KPDX|2016-12-22|22:52:06|40.9230|-110.6984|305°|West|421|484|36000| Level| FlightAware ADS-B (KPVU)
UAL1884|KIAH|KPDX|2016-12-22|22:53:06|40.9871|-110.8251|305°|West|420|483|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|22:55:36|41.1486|-111.1464|305°|West|418|481|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|22:56:06|41.1810|-111.2114|304°|West|414|476|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|22:57:36|41.2754|-111.4011|304°|West|412|474|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|22:59:06|41.3695|-111.5912|304°|West|408|470|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|22:59:36|41.4008|-111.6548|304°|West|407|468|36000| Level| FlightAware ADS-B (KSLC)
UAL1884|KIAH|KPDX|2016-12-22|23:02:08|41.5577|-111.9755|303°|West|413|475|36000| Level| FlightAware ADS-B (KBTF)
UAL1884|KIAH|KPDX|2016-12-22|23:02:42|41.5912|-112.0441|304°|West|412|474|36000| Level| FlightAware ADS-B (KHIF)
UAL1884|KIAH|KPDX|2016-12-22|23:04:00|41.6735|-112.2145|302°|West|406|467|36000| Level| FlightAware ADS-B (KBTF)
UAL1884|KIAH|KPDX|2016-12-22|23:04:30|41.7028|-112.2754|304°|West|408|470|36000| Level| FlightAware ADS-B (KIDA)
UAL1884|KIAH|KPDX|2016-12-22|23:06:59|41.8539|-112.5899|303°|West|400|460|36000| Level| FlightAware ADS-B (KPIH)
UAL1884|KIAH|KPDX|2016-12-22|23:08:30|41.9432|-112.7782|304°|West|395|455|36000| Level| FlightAware ADS-B (KPIH)
UAL1884|KIAH|KPDX|2016-12-22|23:09:30|42.0022|-112.9027|303°|West|393|452|36000| Level| FlightAware ADS-B (KPIH)
UAL1884|KIAH|KPDX|2016-12-22|23:11:43|42.1311|-113.1772|303°|West|394|453|36000| Level| FlightAware ADS-B (KAOC)
UAL1884|KIAH|KPDX|2016-12-22|23:13:44|42.2476|-113.4269|303°|West|393|452|36000| Level| FlightAware ADS-B (KIDA)
UAL1884|KIAH|KPDX|2016-12-22|23:14:44|42.3051|-113.5516|303°|West|394|453|36000| Level| FlightAware ADS-B (KAOC)
UAL1884|KIAH|KPDX|2016-12-22|23:17:14|42.4495|-113.8655|302°|West|396|456|36000| Level| FlightAware ADS-B (KAOC)
UAL1884|KIAH|KPDX|2016-12-22|23:17:44|42.4753|-113.9221|303°|West|396|456|36000| Level| FlightAware ADS-B (KOGD)
UAL1884|KIAH|KPDX|2016-12-22|23:19:48|42.5976|-114.1913|302°|West|396|456|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:20:43|42.6497|-114.3069|300°|West|393|452|36000| Level| FlightAware ADS-B (KBTF)
UAL1884|KIAH|KPDX|2016-12-22|23:22:47|42.7656|-114.5653|302°|West|396|456|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:23:40|42.8181|-114.6834|302°|West|396|456|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:25:58|42.9469|-114.9743|302°|West|391|450|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:28:01|43.0601|-115.2322|302°|West|390|449|36000| Level| FlightAware ADS-B (KAOC)
UAL1884|KIAH|KPDX|2016-12-22|23:30:03|43.1739|-115.4945|302°|West|391|450|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:32:35|43.3141|-115.8200|301°|West|395|455|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:34:37|43.4266|-116.0848|301°|West|397|457|36000| Level| FlightAware ADS-B (KEUL)
UAL1884|KIAH|KPDX|2016-12-22|23:36:46|43.5437|-116.3624|300°|West|392|451|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:38:46|43.6527|-116.6236|300°|West|391|450|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:40:46|43.7599|-116.8820|300°|West|388|447|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:42:46|43.8653|-117.1385|301°|West|391|450|36000| Level| FlightAware ADS-B (KEUL)
UAL1884|KIAH|KPDX|2016-12-22|23:45:04|43.9889|-117.4428|300°|West|395|455|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:47:05|44.0960|-117.7089|300°|West|390|449|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:49:35|44.2272|-118.0386|300°|West|386|444|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:51:52|44.3448|-118.3378|300°|West|383|441|36000| Level| FlightAware ADS-B (KEUL)
UAL1884|KIAH|KPDX|2016-12-22|23:53:57|44.4505|-118.6088|299°|West|388|447|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:54:58|44.5040|-118.7469|299°|West|389|448|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:55:59|44.5523|-118.8723|299°|West|390|449|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-22|23:58:05|44.6604|-119.1543|299°|West|387|445|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-23|00:00:06|44.7599|-119.4184|299°|West|382|440|36000| Level| FlightAware ADS-B (KBOI)
UAL1884|KIAH|KPDX|2016-12-23|00:01:07|44.8133|-119.5604|299°|West|381|438|36000| Level| FlightAware ADS-B (KPSC)
UAL1884|KIAH|KPDX|2016-12-23|00:03:15|44.9181|-119.8410|299°|West|383|441|36000| Level| FlightAware ADS-B (KBDN)
UAL1884|KIAH|KPDX|2016-12-23|00:05:15|45.0154|-120.1059|298°|West|381|438|36000|-422 Level| FlightAware ADS-B (KCZK)
UAL1884|KIAH|KPDX|2016-12-23|00:07:45|45.1370|-120.4381|298°|West|378|435|34100|-1350 Descending| FlightAware ADS-B (KTCM)
UAL1884|KIAH|KPDX|2016-12-23|00:09:15|45.2106|-120.6324|300°|West|360|414|30600|-2146 Descending| FlightAware ADS-B (KTCM)
UAL1884|KIAH|KPDX|2016-12-23|00:10:16|45.2575|-120.7549|299°|West|345|397|28700|-1884 Descending| FlightAware ADS-B (KTCM)
UAL1884|KIAH|KPDX|2016-12-23|00:11:16|45.3033|-120.8745|300°|West|347|399|26800|-1950 Descending| FlightAware ADS-B (KTIW)
UAL1884|KIAH|KPDX|2016-12-23|00:12:16|45.3499|-120.9963|300°|West|355|409|24800|-2000 Descending| FlightAware ADS-B (KTIW)
UAL1884|KIAH|KPDX|2016-12-23|00:13:16|45.3967|-121.1191|299°|West|357|411|22800|-2000 Descending| FlightAware ADS-B (KTIW)
UAL1884|KIAH|KPDX|2016-12-23|00:14:10|45.4345|-121.2337|288°|West|349|402|21000|-1787 Descending| FlightAware ADS-B (KTIW)
UAL1884|KIAH|KPDX|2016-12-23|00:16:14|45.4871|-121.4984|286°|West|325|374|17500|-1439 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:18:16|45.5305|-121.7420|274°|West|284|327|15100|-1046 Descending| FlightAware ADS-B (KSLE)
UAL1884|KIAH|KPDX|2016-12-23|00:21:18|45.5618|-122.0711|287°|West|279|321|12200|-1129 Descending| FlightAware ADS-B (KCZK)
UAL1884|KIAH|KPDX|2016-12-23|00:23:03|45.6003|-122.2555|288°|West|274|315|9700|-1400 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:23:18|45.6059|-122.2824|288°|West|274|315|9400|-1200 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:23:33|45.6106|-122.3049|288°|West|274|315|9100|-1400 Descending| FlightAware ADS-B (KSLE)
UAL1884|KIAH|KPDX|2016-12-23|00:23:48|45.6166|-122.3337|288°|West|274|315|8700|-1600 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:24:03|45.6220|-122.3600|287°|West|274|315|8300|-1400 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:24:18|45.6270|-122.3841|286°|West|274|315|8000|-1200 Descending| FlightAware ADS-B (KUAO)
UAL1884|KIAH|KPDX|2016-12-23|00:24:33|45.6321|-122.4092|287°|West|273|314|7700|-1000 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:24:48|45.6376|-122.4363|287°|West|265|305|7500|-600 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:25:03|45.6425|-122.4590|290°|West|259|298|7400|-600 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:25:18|45.6504|-122.4838|299°|West|258|297|7200|-882 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:25:37|45.6600|-122.5103|298°|West|253|291|6900|-1059 Descending| FlightAware ADS-B (KVUO)
UAL1884|KIAH|KPDX|2016-12-23|00:25:52|45.6686|-122.5342|298°|West|256|295|6600|-1400 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:26:07|45.6768|-122.5583|297°|West|255|293|6200|-1297 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:26:29|45.6887|-122.5913|299°|West|255|293|5800|-1297 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:26:44|45.6970|-122.6134|299°|West|256|295|5400|-1400 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:26:59|45.7054|-122.6358|299°|West|254|292|5100|-1400 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:27:14|45.7136|-122.6581|298°|West|246|283|4700|-1800 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:27:29|45.7213|-122.6797|298°|West|241|277|4200|-2129 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:27:45|45.7293|-122.7028|297°|West|241|277|3600|-1875 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:28:01|45.7348|-122.7256|278°|West|228|262|3200|-1355 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:28:16|45.7306|-122.7454|239°|Southwest|204|235|2900|-857 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:28:43|45.7121|-122.7643|214°|Southwest|171|197|2600|-714 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:28:58|45.7026|-122.7730|214°|Southwest|162|186|2400|-968 Descending| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:29:14|45.6918|-122.7797|187°|South|158|182|2100|-514 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:29:33|45.6793|-122.7696|138°|Southeast|162|186|2100| Level| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:29:48|45.6728|-122.7616|140°|Southeast|164|189|2100| Level| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:30:04|45.6618|-122.7482|139°|Southeast|167|192|2100| Level| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:30:31|45.6470|-122.7263|128°|Southeast|172|198|2100| Level| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:30:50|45.6399|-122.7106|119°|Southeast|154|177|2100|-333 Level| FlightAware ADS-B (KHIO)
UAL1884|KIAH|KPDX|2016-12-23|00:31:07|45.6336|-122.6958|121°|Southeast|149|171|1900|-750 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:31:22|45.6294|-122.6850|119°|Southeast|145|167|1700|-968 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:31:38|45.6233|-122.6696|119°|Southeast|142|163|1400|-968 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:31:53|45.6181|-122.6560|119°|Southeast|144|166|1200|-774 Descending| FlightAware ADS-B (KPDX)
UAL1884|KIAH|KPDX|2016-12-23|00:32:09|45.6133|-122.6431|118°|Southeast|140|161|1000|-750 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:32:25|45.6083|-122.6306|120°|Southeast|141|162|800|-774 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:32:40|45.6038|-122.6190|120°|Southeast|142|163|600|-800 Descending| FlightAware ADS-B (KTTD)
UAL1884|KIAH|KPDX|2016-12-23|00:32:55|45.5989|-122.6193|0|North|0|0|0|0|FlightAware Estimated
GJS4479|KDEN|KDSM|2016-12-22|20:12:00|39.8942|-104.6168|0|North|0|0|0|0|ETMS Enhanced Traffic Management System
GJS4479|KDEN|KDSM|2016-12-22|20:13:23|39.8833|-104.6167|85°|East|154|177|6100| Level| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:13:35|39.8777|-104.6130|94°|East|129|148|6100|600 Level| FlightAware MLAT (11 sites)
GJS4479|KDEN|KDSM|2016-12-22|20:13:53|39.8791|-104.5945|85°|East|164|189|6400|1920 Climbing| FlightAware MLAT (14 sites)
GJS4479|KDEN|KDSM|2016-12-22|20:14:25|39.8833|-104.5500|90°|East|202|232|7700|1846 Climbing| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:15:24|39.9000|-104.4667|75°|East|286|329|9200|1736 Climbing| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:16:26|39.9333|-104.3667|67°|East|325|374|11200|1967 Climbing| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:17:26|39.9500|-104.2333|81°|East|364|419|13200|2081 Climbing| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:18:30|39.9833|-104.1000|72°|East|383|441|15500|1568 Climbing| Denver TRACON
GJS4479|KDEN|KDSM|2016-12-22|20:21:27|40.0400|-103.6508|80°|East|430|495|19500|1336 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:23:31|40.0931|-103.3203|78°|East|466|536|22200|1205 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:25:36|40.1508|-102.9636|78°|East|503|579|24500|1108 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:27:40|40.2142|-102.5592|78°|East|526|605|26800|919 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:29:44|40.2742|-102.1656|79°|East|555|639|28300|532 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:31:48|40.3411|-101.7158|79°|East|576|663|29000|169 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:33:52|40.4008|-101.2944|79°|East|590|679|29000|313 Level| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:35:57|40.4597|-100.8789|79°|East|586|674|30300|602 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:38:01|40.5197|-100.4144|80°|East|595|685|31500|629 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:40:05|40.5719|-99.9853|81°|East|599|689|32900|677 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:41:07|40.5992|-99.7714|80°|East|599|689|33600|624 Climbing| Denver Center
GJS4479|KDEN|KDSM|2016-12-22|20:42:58|40.6506|-99.3419|81°|East|598|688|34700|486 Climbing| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:44:00|40.6753|-99.1281|81°|East|598|688|35000|145 Climbing| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:45:02|40.6989|-98.9142|82°|East|598|688|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:46:04|40.7219|-98.7017|82°|East|597|687|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:48:07|40.7742|-98.2364|81°|East|591|680|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:50:11|40.8175|-97.8117|82°|East|586|674|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:51:15|40.8452|-97.5582|83°|East|586|674|35000| Level| FlightAware MLAT (7 sites)
GJS4479|KDEN|KDSM|2016-12-22|20:53:17|40.8839|-97.1592|83°|East|587|676|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:55:20|40.9267|-96.7339|82°|East|587|676|35000| Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:57:24|41.0078|-96.2797|77°|East|585|673|35000|-435 Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|20:59:28|41.0775|-95.8711|77°|East|581|669|33200|-1385 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:01:31|41.1533|-95.4233|77°|East|574|661|29300|-2235 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:02:52|41.2015|-95.1402|78°|East|558|642|25600|-2601 Descending| FlightAware MLAT (6 sites)
GJS4479|KDEN|KDSM|2016-12-22|21:04:24|41.2561|-94.8472|78°|East|537|618|21800|-2443 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:05:39|41.2792|-94.6558|81°|East|515|593|18800|-2485 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:07:42|41.3331|-94.3281|78°|East|400|460|13600|-2324 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:08:32|41.3547|-94.2158|76°|East|333|383|12100|-2163 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:10:34|41.3883|-94.0022|78°|East|284|327|7400|-2294 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:10:48|41.3864|-93.9864|99°|East|291|335|6900|-2053 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:11:50|41.4028|-93.8819|78°|East|271|312|4800|-1738 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:12:35|41.4175|-93.8136|74°|East|241|277|3800|-1452 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:12:52|41.4153|-93.7953|99°|East|246|283|3300|-1180 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:13:36|41.4164|-93.7167|89°|East|248|285|2600|-677 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:13:54|41.4083|-93.6972|119°|Southeast|248|285|2600|-100 Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:14:36|41.4236|-93.6444|69°|East|175|201|2500|-194 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:14:56|41.4253|-93.6369|73°|East|181|208|2400|-295 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:15:37|41.4544|-93.6022|42°|Northeast|144|166|2200|-194 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:15:58|41.4592|-93.6075|320°|Northwest|141|162|2200|-393 Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:16:38|41.4856|-93.5986|14°|North|101|116|1800|-295 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:16:59|41.4911|-93.6094|304°|West|109|125|1900|-100 Climbing| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:17:38|41.5150|-93.6117|356°|North|104|120|1700|-484 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:18:01|41.5167|-93.6322|276°|West|110|127|1400|-565 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:19:03|41.5375|-93.6622|313°|West|109|125|900|-242 Descending| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:20:05|41.5381|-93.6614|48°|Northeast|21|24|900|48 Level| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:21:07|41.5339|-93.6569|142°|Southeast|18|21|1000|48 Climbing| Minneapolis Center
GJS4479|KDEN|KDSM|2016-12-22|21:22:09|41.5311|-93.6514|124°|Southeast|18|21|1000| Level| Minneapolis Center
JBU531|KSLC|KLGB|2016-12-22|22:08:00|40.8098|-111.9713|0|North|0|0|0|0|Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:08:21|40.8106|-111.9781|175°|South|172|198|5000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:08:33|40.8222|-111.9825|344°|North|175|201|5600|1479 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:09:34|40.8303|-112.0564|278°|West|232|267|6800|1442 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:10:17|40.8286|-112.1078|268°|West|243|280|8100|2656 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:10:35|40.8231|-112.1522|261°|West|288|331|9500|2682 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:11:42|40.7867|-112.2522|244°|Southwest|307|353|11900|2061 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:14:25|40.5100|-112.3211|191°|South|382|440|17400|1944 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:16:29|40.2911|-112.3922|194°|South|402|463|21200|1790 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:18:33|40.0769|-112.5411|208°|Southwest|417|480|24800|1597 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:20:37|39.8747|-112.6861|209°|Southwest|417|480|27800|1190 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:22:40|39.6575|-112.8325|207°|Southwest|434|499|29700|826 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:24:44|39.4089|-112.9089|193°|South|456|525|31200|1000 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:25:46|39.2597|-112.9575|194°|South|461|531|32800|1403 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:26:48|39.1367|-112.9972|194°|South|459|528|34100|1161 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:27:50|39.0161|-113.0369|194°|South|453|521|35200|919 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:28:52|38.8975|-113.0753|194°|South|444|511|36000|387 Climbing| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:29:54|38.7789|-113.1194|196°|South|443|510|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:30:56|38.6694|-113.1981|209°|Southwest|446|513|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:31:58|38.5364|-113.2811|206°|Southwest|446|513|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:33:00|38.4244|-113.3531|207°|Southwest|447|514|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:34:02|38.3131|-113.4244|207°|Southwest|448|516|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:35:04|38.2008|-113.4983|207°|Southwest|453|521|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:36:06|38.0875|-113.5706|207°|Southwest|455|524|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:37:08|37.9522|-113.6561|206°|Southwest|455|524|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:38:10|37.8406|-113.7261|206°|Southwest|454|522|36000| Level| Salt Lake Center
JBU531|KSLC|KLGB|2016-12-22|22:38:40|37.7958|-113.7544|207°|Southwest|453|521|36000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:39:42|37.6836|-113.8250|207°|Southwest|453|521|36000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:40:44|37.5497|-113.9083|206°|Southwest|452|520|36000|-97 Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:41:46|37.4372|-113.9786|206°|Southwest|452|520|35800|-532 Descending| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:42:48|37.3258|-114.0478|206°|Southwest|452|520|34900|-871 Descending| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:43:50|37.2047|-114.1253|207°|Southwest|449|517|34000|-435 Descending| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:44:52|37.0867|-114.1942|205°|Southwest|461|531|34000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:46:56|36.8575|-114.3364|206°|Southwest|460|529|34000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:47:58|36.7433|-114.4086|207°|Southwest|460|529|34000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:49:04|36.5946|-114.5017|206°|Southwest|462|532|34000| Level| FlightAware MLAT (8 sites)
JBU531|KSLC|KLGB|2016-12-22|22:50:02|36.4883|-114.5633|206°|Southwest|461|531|34000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:52:06|36.2578|-114.7039|206°|Southwest|460|529|34000|-19 Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:55:16|35.9052|-114.9808|221°|Southwest|441|507|33900| Descending| FlightAware MLAT (5 sites)
JBU531|KSLC|KLGB|2016-12-22|22:57:13|35.7680|-115.1758|244°|Southwest|363|418|34000|33 Climbing| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|22:58:18|35.6644|-115.3153|244°|Southwest|448|516|34000| Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|22:59:04|35.6160|-115.3728|244°|Southwest|327|376|34000| Level| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:00:22|35.4978|-115.5394|244°|Southwest|443|510|34000|-81 Level| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|23:01:33|35.4027|-115.6579|214°|Southwest|355|409|33800|-443 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:02:24|35.3366|-115.7484|226°|Southwest|362|417|33100|-1187 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:04:35|35.1334|-116.0219|228°|Southwest|445|512|30200|-1115 Descending| FlightAware MLAT (4 sites)
JBU531|KSLC|KLGB|2016-12-22|23:06:37|34.9861|-116.2150|223°|Southwest|342|394|28400|-1103 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:08:29|34.8320|-116.4156|228°|Southwest|395|455|25900|-1443 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:09:40|34.7319|-116.5417|228°|Southwest|417|480|24000|-1231 Descending| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|23:11:44|34.5592|-116.7525|225°|Southwest|401|461|21900|-1311 Descending| Los Angeles Center
JBU531|KSLC|KLGB|2016-12-22|23:13:38|34.4332|-116.9079|287°|West|368|423|18800|-1736 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:15:39|34.2751|-117.0854|202°|Southwest|320|368|15100|-1535 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:16:30|34.1857|-117.1251|178°|South|358|412|14400|-903 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:17:32|34.0736|-117.1244|190°|South|332|382|13400|-913 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:18:02|34.0325|-117.1315|203°|Southwest|332|382|13000|-1080 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:18:22|33.9891|-117.1370|186°|South|369|425|12500|-1052 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:20:36|33.7871|-117.1835|192°|South|259|298|10300|-1019 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:21:01|33.7493|-117.1968|193°|South|269|310|9800|-1433 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:21:43|33.7095|-117.2264|209°|Southwest|231|266|8700|-1250 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:22:13|33.6916|-117.2389|210°|Southwest|197|227|8300|-558 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:23:09|33.6591|-117.3743|278°|West|363|418|7900|-385 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:23:31|33.6415|-117.4186|245°|Southwest|423|487|7800|-1000 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:24:21|33.6113|-117.4765|225°|Southwest|314|361|6700|-1543 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:24:41|33.5848|-117.5007|217°|Southwest|256|295|6000|-495 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:25:58|33.5768|-117.6115|292°|West|246|283|5900|-300 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:26:41|33.5994|-117.6722|300°|West|252|290|5400|-1333 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:27:01|33.6033|-117.7104|277°|West|265|305|4500|-1950 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:27:21|33.6078|-117.7346|285°|West|237|273|4100|-1034 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:28:28|33.6426|-117.8231|293°|West|232|267|3000|-405 Descending| FlightAware ADS-B (KHMT)
JBU531|KSLC|KLGB|2016-12-22|23:30:04|33.6833|-117.9333|292°|West|208|239|3000|-109 Level| Southern California TRACON
JBU531|KSLC|KLGB|2016-12-22|23:30:18|33.6904|-117.9633|292°|West|216|249|2800|-1000 Descending| FlightAware MLAT (5 sites)
JBU531|KSLC|KLGB|2016-12-22|23:31:04|33.7000|-118.0000|287°|West|214|246|2000|-679 Descending| Southern California TRACON
JBU531|KSLC|KLGB|2016-12-22|23:32:04|33.7500|-118.0500|320°|Northwest|193|222|1600|-450 Descending| Southern California TRACON
JBU531|KSLC|KLGB|2016-12-22|23:33:04|33.7667|-118.1000|292°|West|149|171|1100|-500 Descending| Southern California TRACON
JBU531|KSLC|KLGB|2016-12-22|23:35:08|33.8228|-118.1569|317°|Northwest|39|45|0|-532 Descending| FlightAware MLAT (4 sites)
JBU531|KSLC|KLGB|2016-12-22|23:35:15|33.8318|-118.2180|0|North|0|0|0|0|Revised||
